#!/bin/bash

# This file is part of OpenPanel - The Open Source Control Panel
# OpenPanel is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by the Free 
# Software Foundation, using version 3 of the License.
#
# Please note that use of the OpenPanel trademark may be subject to additional 
# restrictions. For more information, please visit the Legal Information 
# section of the OpenPanel website on http://www.openpanel.com/


# /etc/iptables/iptables will be the iptables dump
# /etc/iptables/iptabled-config will be the default configuration

### BEGIN INIT INFO
# Provides:			iptables
# Required-Start:	$syslog
# Required-Stop:	$syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	iptables
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

IPTABLES=/sbin/iptables
IP6TABLES=/sbin/ip6tables

start() {
		if [ -e /etc/openpanel/rc.firewall ]; then
			/etc/openpanel/rc.firewall || true
		fi
}

stop() {
		$IPTABLES -F openpanel || true
		$IPTABLES -F openpanel-allow || true
		$IPTABLES -F openpanel-deny || true
		$IPTABLES -F INPUT
		$IPTABLES -P INPUT ACCEPT
		$IPTABLES -F OUTPUT
		$IPTABLES -P OUTPUT ACCEPT
		$IPTABLES -X openpanel || true
		$IPTABLES -X openpanel-allow || true
		$IPTABLES -X openpanel-deny || true
		$IP6TABLES -F openpanel || true
		$IP6TABLES -F openpanel-allow || true
		$IP6TABLES -F openpanel-deny || true
		$IP6TABLES -F INPUT
		$IP6TABLES -P INPUT ACCEPT
		$IP6TABLES -F OUTPUT
		$IP6TABLES -P OUTPUT ACCEPT
		$IP6TABLES -X openpanel || true
		$IP6TABLES -X openpanel-allow || true
		$IP6TABLES -X openpanel-deny || true
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	reload)
		restart
		;;
	*)
		;;
esac
